#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 7540887dac5663a4a390284a914a194035d7e465

[ui]
is_visible = 1
label = PINT command

[launcher]
author = Dominique Vocat
description = The app contains the pint command to convert units
version = 1.0.1

[package]
id = sa-pint
