[pint-command]
syntax = pint inputField<string> fromUnit=<string> toUnit=<string> outputField=<string> debugOutput=(<bool>)?
shortdesc = Convert nearly between any to units
description = Streaming command converting units
commentcheat = Convert lightyears to astronomical units
examplecheat = | makeresults | eval input="20" | pint inputField=input fromUnit="lightyear" toUnit="au" outputField=converted debugOutput=True
comment1 = Convert lightyears to astronomical units
example1 = | makeresults | eval input="20" | pint inputField=input fromUnit="lightyear" toUnit="au" outputField=converted debugOutput=True
usage = public

[pint2-command]
syntax = pint2 inputField<string> fromUnitField=<string> toUnitField=<string> outputField=<string> debugOutput=(<bool>)?
shortdesc = Convert nearly between any to units, takes values from results
description = Streaming command converting units based on values in your results
commentcheat = Convert lightyears to astronomical units
examplecheat = | makeresults | eval input="20" | pint inputField=input fromUnit="lightyear" toUnit="au" outputField=converted debugOutput=True
comment1 = Convert lightyears to astronomical units
example1 = | makeresults | eval input="20" | pint inputField=input fromUnit="lightyear" toUnit="au" outputField=converted debugOutput=True
usage = public
